{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Monkey",
            "connectString": "postgresql://arnon:0828415971@localhost:5432/nfts"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:sage_project}/db.sqlite3",
            "name": "FAVLINKS"
        }
    ]
}